-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 08-11-2025 a las 18:02:29
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_risingfarms`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos`
--

CREATE TABLE `cargos` (
  `id_cargo` int(11) NOT NULL,
  `id_sede_u` int(11) NOT NULL,
  `id_c_personal` int(11) NOT NULL,
  `nombre_completo` varchar(50) NOT NULL,
  `cargo` varchar(50) NOT NULL,
  `departamento_c` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciclos`
--

CREATE TABLE `ciclos` (
  `id_ciclo` int(11) NOT NULL,
  `ciclo` varchar(30) NOT NULL,
  `activo_c` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ciclos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clasificacion_merma`
--

CREATE TABLE `clasificacion_merma` (
  `id_merma` int(11) NOT NULL,
  `tipo_merma` varchar(40) NOT NULL,
  `motivo` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `clasificacion_merma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id_cliente` int(11) NOT NULL,
  `id_sede_c` int(11) NOT NULL,
  `nombre_cliente` varchar(50) NOT NULL,
  `abreviatura` varchar(10) NOT NULL,
  `activo_c` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destinos_embarque`
--

CREATE TABLE `destinos_embarque` (
  `id_destino` int(11) NOT NULL,
  `folio_d` varchar(25) NOT NULL,
  `id_sede_d` int(11) NOT NULL,
  `lugar_d` varchar(25) NOT NULL,
  `estado_d` varchar(25) DEFAULT NULL,
  `estado_ab` varchar(5) DEFAULT NULL,
  `pais_d` varchar(25) DEFAULT NULL,
  `pais_ab` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `destinos_embarque`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `embarques_pallets`
--

CREATE TABLE `embarques_pallets` (
  `id_embarque` int(11) NOT NULL,
  `id_sede_em` int(11) NOT NULL,
  `folio_em` varchar(25) NOT NULL,
  `po_em` varchar(25) NOT NULL,
  `cajas_em` int(11) NOT NULL,
  `kilos_em` decimal(10,3) NOT NULL,
  `cajas_emt` int(11) NOT NULL,
  `kilos_emt` decimal(10,3) NOT NULL,
  `id_destino_em` int(11) NOT NULL,
  `fecha_ep` date DEFAULT NULL,
  `hora_ep` time DEFAULT NULL,
  `fecha_em` date DEFAULT NULL,
  `hora_em` time DEFAULT NULL,
  `fecha_c_em` date NOT NULL,
  `hora_c_em` time DEFAULT NULL,
  `id_ciclo_em` int(11) NOT NULL,
  `semana_em` varchar(15) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `estado_em` varchar(25) NOT NULL,
  `activo_em` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `embarques_pallets`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empaque_lineas`
--

CREATE TABLE `empaque_lineas` (
  `id_linea` int(11) NOT NULL,
  `id_sede_l` int(11) NOT NULL,
  `linea` int(11) NOT NULL,
  `selladora` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empaque_lineas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invernaderos`
--

CREATE TABLE `invernaderos` (
  `id_invernadero` int(11) NOT NULL,
  `id_sede_i` int(11) NOT NULL,
  `invernadero` int(11) NOT NULL,
  `superficie` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `invernaderos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mezclas`
--

CREATE TABLE `mezclas` (
  `id_mezcla` int(11) NOT NULL,
  `folio_m` varchar(30) NOT NULL,
  `id_sede_m` int(11) NOT NULL,
  `id_cliente_m` int(11) NOT NULL,
  `cajas_t` int(11) NOT NULL,
  `kilos_t` decimal(10,3) NOT NULL,
  `fecha_c` date NOT NULL,
  `fecha_m` date NOT NULL,
  `hora_m` time NOT NULL,
  `id_usuario_m` int(11) NOT NULL,
  `estado_m` tinyint(1) NOT NULL,
  `activo_m` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `mezclas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mezcla_lotes`
--

CREATE TABLE `mezcla_lotes` (
  `id_mezclas` int(11) NOT NULL,
  `id_mezcla_l` int(11) NOT NULL,
  `id_lote_l` int(11) NOT NULL,
  `cajas_m` int(11) NOT NULL,
  `kilos_m` decimal(10,3) NOT NULL,
  `fecha_m` date NOT NULL,
  `hora_m` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `mezcla_lotes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mezcla_lotes_temp`
--

CREATE TABLE `mezcla_lotes_temp` (
  `id_mezcla_temp` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `id_lote` int(11) NOT NULL,
  `cajas_m` int(11) NOT NULL,
  `kilos_m` decimal(10,3) NOT NULL,
  `confirmado` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

CREATE TABLE `modulos` (
  `id_seccion` int(11) NOT NULL,
  `nombre_seccion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pallets`
--

CREATE TABLE `pallets` (
  `id_pallet` int(11) NOT NULL,
  `folio_p` varchar(25) NOT NULL,
  `id_sede_p` int(11) NOT NULL,
  `fecha_c` date NOT NULL,
  `fecha_p` date NOT NULL,
  `hora_p` time NOT NULL,
  `id_embarque_p` int(11) NOT NULL,
  `fecha_e` date NOT NULL,
  `cajas_p` int(11) NOT NULL,
  `id_tarima_p` int(11) NOT NULL,
  `id_presen_p` int(11) NOT NULL,
  `id_usuario_p` int(11) NOT NULL,
  `mapeo` varchar(3) NOT NULL,
  `ubicacion` varchar(3) NOT NULL,
  `estado_p` tinyint(1) NOT NULL,
  `activo_p` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pallets`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pallet_mezclas`
--

CREATE TABLE `pallet_mezclas` (
  `id_pallets` int(11) NOT NULL,
  `id_pallet_m` int(11) NOT NULL,
  `id_mezcla_m` int(11) NOT NULL,
  `cajas_m` int(11) NOT NULL,
  `id_linea_m` int(11) NOT NULL,
  `fecha_m` date NOT NULL,
  `hora_m` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pallet_mezclas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pallet_mezclas_temp`
--

CREATE TABLE `pallet_mezclas_temp` (
  `id_pallet_temp` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `id_mezcla_t` int(11) NOT NULL,
  `cajas_t` int(11) NOT NULL,
  `id_linea_t` int(11) NOT NULL,
  `confirmado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE `permisos` (
  `id_permiso` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos_usuarios`
--

CREATE TABLE `permisos_usuarios` (
  `id_permiso_u` int(11) NOT NULL,
  `id_usuario_u` int(11) NOT NULL,
  `id_modulo_u` int(11) NOT NULL,
  `id_permisos_u` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `permisos_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `presentaciones_pallet`
--

CREATE TABLE `presentaciones_pallet` (
  `id_presentacion_p` int(11) NOT NULL,
  `sede_id` int(11) NOT NULL,
  `presentacion` varchar(50) NOT NULL,
  `peso_cha` decimal(10,3) DEFAULT NULL,
  `peso_req` decimal(10,3) NOT NULL,
  `item_local` varchar(20) NOT NULL,
  `item_cliente` varchar(20) NOT NULL,
  `origen` varchar(10) NOT NULL,
  `cajas` int(11) NOT NULL,
  `empacado` varchar(25) NOT NULL,
  `cliente_id` varchar(10) NOT NULL,
  `peso_rango_i` decimal(10,3) DEFAULT NULL,
  `peso_rango_f` decimal(10,3) DEFAULT NULL,
  `tarima_id` int(11) NOT NULL,
  `fleje` varchar(20) NOT NULL,
  `gtin` varchar(50) NOT NULL,
  `upc` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `presentaciones_pallet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_empaque`
--

CREATE TABLE `registro_empaque` (
  `id_registro_r` int(11) NOT NULL,
  `id_codigo_r` int(11) NOT NULL,
  `id_presentacion_r` int(11) NOT NULL,
  `id_tipo_caja` int(11) NOT NULL,
  `id_tipo_tarima` int(11) NOT NULL,
  `id_tipo_carro` int(11) NOT NULL,
  `p_bruto` decimal(10,3) NOT NULL,
  `p_taraje` decimal(10,3) NOT NULL,
  `p_neto` decimal(10,3) NOT NULL,
  `cantidad_caja` int(11) NOT NULL,
  `cantidad_tarima` int(11) NOT NULL,
  `usuario_r` int(11) NOT NULL,
  `fecha_reg` date NOT NULL,
  `fecha_r` date NOT NULL,
  `hora_r` time NOT NULL,
  `activo_r` tinyint(1) NOT NULL,
  `kilos_dis` decimal(10,3) NOT NULL,
  `cajas_dis` int(11) NOT NULL,
  `no_serie_r` varchar(50) NOT NULL,
  `semana_r` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `registro_empaque`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_merma`
--

CREATE TABLE `registro_merma` (
  `id_registro_m` int(11) NOT NULL,
  `id_codigo_m` int(11) DEFAULT NULL,
  `id_sede_m` int(11) NOT NULL,
  `id_presentacion_m` int(11) DEFAULT NULL,
  `id_clasificacion` int(11) NOT NULL,
  `id_tipo_caja` int(11) NOT NULL,
  `id_tipo_tarima` int(11) NOT NULL,
  `id_tipo_carro` int(11) NOT NULL,
  `p_bruto` decimal(10,3) NOT NULL,
  `p_taraje` decimal(10,3) NOT NULL,
  `p_neto` decimal(10,3) NOT NULL,
  `cantidad_caja` int(11) NOT NULL,
  `cantidad_tarima` int(11) NOT NULL,
  `usuario_m` int(11) NOT NULL,
  `fecha_reg` date NOT NULL,
  `fecha_m` date NOT NULL,
  `hora_m` time NOT NULL,
  `activo_m` tinyint(1) NOT NULL,
  `kilos_dis` decimal(10,3) NOT NULL,
  `cajas_dis` int(11) NOT NULL,
  `no_serie_m` varchar(50) NOT NULL,
  `semana_m` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `registro_merma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_check`
--

CREATE TABLE `rh_check` (
  `id_check` int(11) NOT NULL,
  `sede` int(11) NOT NULL,
  `badge` varchar(15) NOT NULL,
  `registro_check` datetime NOT NULL,
  `id_dptipo` varchar(25) NOT NULL,
  `id_dispositivo` int(11) NOT NULL,
  `hora_salida` time NOT NULL,
  `hora_sabado` time NOT NULL,
  `hora_domingo` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_check`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_departamentos`
--

CREATE TABLE `rh_departamentos` (
  `id_departamento` int(11) NOT NULL,
  `departamento` varchar(35) NOT NULL,
  `prefijo` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_dpbiometrico`
--

CREATE TABLE `rh_dpbiometrico` (
  `id_dpbiometrico` int(11) NOT NULL,
  `id_sede_dp` int(11) NOT NULL,
  `dispositivo` varchar(25) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `puerto` int(10) NOT NULL,
  `usuarios` int(11) NOT NULL,
  `registros` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_dpbiometrico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_escolaridad`
--

CREATE TABLE `rh_escolaridad` (
  `id_escolaridad` int(11) NOT NULL,
  `escolaridad` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_escolaridad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_estado_c`
--

CREATE TABLE `rh_estado_c` (
  `id_estado_c` int(11) NOT NULL,
  `estado_civil` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_estado_c`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_generos`
--

CREATE TABLE `rh_generos` (
  `id_genero` int(11) NOT NULL,
  `genero` varchar(30) NOT NULL,
  `prefijo` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_generos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_permisos`
--

CREATE TABLE `rh_permisos` (
  `id_permiso` int(11) NOT NULL,
  `tipo_permiso` varchar(50) NOT NULL,
  `prefijo` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_personal`
--

CREATE TABLE `rh_personal` (
  `id_personal` int(11) NOT NULL,
  `id_sede_pl` int(11) NOT NULL,
  `badge` varchar(10) NOT NULL,
  `nombre` varchar(25) NOT NULL,
  `apellido_p` varchar(25) NOT NULL,
  `apellido_m` varchar(25) NOT NULL,
  `id_genero_pl` int(11) NOT NULL,
  `id_te_pl` int(11) NOT NULL,
  `id_depto_pl` int(11) NOT NULL,
  `tipo_pago` varchar(25) NOT NULL,
  `id_tipo_h` int(11) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `fecha_registro` date NOT NULL,
  `id_user_p` int(11) NOT NULL,
  `status_pl` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_personal_completo`
--

CREATE TABLE `rh_personal_completo` (
  `id_completo_p` int(11) NOT NULL,
  `id_registro_p` int(11) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `lugar_nacimiento` varchar(50) NOT NULL,
  `nss` varchar(11) NOT NULL,
  `rfc` varchar(13) NOT NULL,
  `curp` varchar(18) NOT NULL,
  `ine` varchar(18) NOT NULL,
  `codigo_postal` varchar(5) NOT NULL,
  `rol_p` varchar(25) NOT NULL,
  `puesto_p` varchar(25) NOT NULL,
  `salario_diario` decimal(10,2) NOT NULL,
  `id_escolaridad_p` int(11) NOT NULL,
  `id_estado_p` int(11) NOT NULL,
  `id_municipio_p` int(11) NOT NULL,
  `domicilio` varchar(50) NOT NULL,
  `id_ruta_p` int(11) NOT NULL,
  `beneficiario` varchar(30) NOT NULL,
  `parentesco` varchar(20) NOT NULL,
  `terminacion_contrato` date NOT NULL,
  `activo_p` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_personal_completo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_rutas`
--

CREATE TABLE `rh_rutas` (
  `id_ruta` int(11) NOT NULL,
  `id_sede_r` int(11) NOT NULL,
  `ruta` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_rutas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_tipos_empleados`
--

CREATE TABLE `rh_tipos_empleados` (
  `id_tipo_rh` int(11) NOT NULL,
  `tipo_rh` varchar(25) NOT NULL,
  `prefijo_te` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_tipos_empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_tipos_horarios`
--

CREATE TABLE `rh_tipos_horarios` (
  `id_thorario` int(11) NOT NULL,
  `id_sede_h` int(11) NOT NULL,
  `tipo_h` varchar(25) NOT NULL,
  `hora_entrada` time NOT NULL,
  `hora_salida` time NOT NULL,
  `hora_sabado_e` time NOT NULL,
  `hora_sabado` time NOT NULL,
  `hora_domingo_e` time NOT NULL,
  `hora_domingo` time NOT NULL,
  `estado_h` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_tipos_horarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rh_ubicaciones`
--

CREATE TABLE `rh_ubicaciones` (
  `id_ubicacion` int(11) NOT NULL,
  `id_sede_u` int(11) NOT NULL,
  `municipio` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `estado_u` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rh_ubicaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id_rol` int(11) NOT NULL,
  `rol` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sedes`
--

CREATE TABLE `sedes` (
  `id_sede` int(11) NOT NULL,
  `nombre_s` varchar(25) NOT NULL,
  `codigo_s` varchar(10) NOT NULL,
  `ubicacion` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sedes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_cajas`
--

CREATE TABLE `tipos_cajas` (
  `id_caja` int(11) NOT NULL,
  `id_sede_c` int(11) NOT NULL,
  `tipo_caja` varchar(30) NOT NULL,
  `peso_caja` decimal(10,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipos_cajas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_carros`
--

CREATE TABLE `tipos_carros` (
  `id_carro` int(11) NOT NULL,
  `id_sede_c` int(11) NOT NULL,
  `folio_carro` varchar(10) NOT NULL,
  `peso_carro` decimal(10,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipos_carros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_presentacion`
--

CREATE TABLE `tipos_presentacion` (
  `id_presentacion` int(11) NOT NULL,
  `nombre_p` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipos_presentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_tarimas`
--

CREATE TABLE `tipos_tarimas` (
  `id_tarima` int(11) NOT NULL,
  `id_sede_t` int(11) NOT NULL,
  `nombre_tarima` varchar(25) NOT NULL,
  `peso_tarima` decimal(10,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipos_tarimas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_variaciones`
--

CREATE TABLE `tipo_variaciones` (
  `id_variedad` int(11) NOT NULL,
  `codigo` varchar(20) NOT NULL,
  `id_nombre_v` int(11) NOT NULL,
  `tipo` varchar(40) NOT NULL,
  `color` varchar(25) NOT NULL,
  `superficie` decimal(10,3) NOT NULL,
  `id_presentacion_v` int(11) NOT NULL,
  `id_ciclo_v` int(11) NOT NULL,
  `id_modulo_v` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_variaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `clave` varchar(50) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `id_rol` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `id_session` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `variedades`
--

CREATE TABLE `variedades` (
  `id_nombre_v` int(11) NOT NULL,
  `nombre_variedad` varchar(25) NOT NULL,
  `abreviatura` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `variedades`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_asistencia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_asistencia` (
`codigo_s` varchar(10)
,`id_sede_pl` int(11)
,`empleado` varchar(21)
,`nombre_completo` varchar(77)
,`departamento` varchar(35)
,`tipo_pago` varchar(25)
,`dia` date
,`entrada` varchar(10)
,`salida` varchar(10)
,`hora_salida` varchar(10)
,`hora_sabado` varchar(10)
,`hora_domingo` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_cargos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_cargos` (
`id_personal` int(11)
,`id_sede_pl` int(11)
,`badge` varchar(10)
,`nombre` varchar(25)
,`apellido_p` varchar(25)
,`apellido_m` varchar(25)
,`id_genero_pl` int(11)
,`id_te_pl` int(11)
,`id_depto_pl` int(11)
,`tipo_pago` varchar(25)
,`id_tipo_h` int(11)
,`fecha_ingreso` date
,`fecha_registro` date
,`id_user_p` int(11)
,`status_pl` tinyint(1)
,`codigo_s` varchar(10)
,`nombre_completo` varchar(50)
,`genero` varchar(30)
,`tipo_rh` varchar(25)
,`departamento` varchar(35)
,`tipo_h` varchar(25)
,`nombre_personal` varchar(77)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_contratos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_contratos` (
`id` int(11)
,`nombre_completo` varchar(77)
,`fecha_ingreso` date
,`genero` varchar(30)
,`departamento` varchar(35)
,`pago` varchar(25)
,`rfc` varchar(13)
,`nss` varchar(11)
,`curp` varchar(18)
,`ine` varchar(18)
,`estado` varchar(25)
,`escolaridad` varchar(25)
,`beneficiario` varchar(30)
,`parentesco` varchar(20)
,`domicilio` varchar(50)
,`puesto` varchar(25)
,`salario` decimal(10,2)
,`fecha_n` date
,`edad` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_incidencia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_incidencia` (
`codigo_s` varchar(10)
,`id_sede_pl` int(11)
,`empleado` varchar(21)
,`nombre_completo` varchar(77)
,`departamento` varchar(35)
,`tipo_pago` varchar(25)
,`dia` date
,`permisos_dia` mediumtext
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_pendientes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_pendientes` (
`id_personal` int(11)
,`id_sede_pl` int(11)
,`badge` varchar(10)
,`nombre` varchar(25)
,`apellido_p` varchar(25)
,`apellido_m` varchar(25)
,`id_genero_pl` int(11)
,`id_te_pl` int(11)
,`id_depto_pl` int(11)
,`tipo_pago` varchar(25)
,`id_tipo_h` int(11)
,`fecha_ingreso` date
,`fecha_registro` date
,`id_user_p` int(11)
,`status_pl` tinyint(1)
,`codigo_s` varchar(10)
,`nombre_completo` varchar(50)
,`genero` varchar(30)
,`tipo_rh` varchar(25)
,`departamento` varchar(35)
,`tipo_h` varchar(25)
,`nombre_personal` varchar(77)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_permisos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_permisos` (
`nombre_personal` varchar(77)
,`departamento` varchar(35)
,`tipo_permiso` varchar(50)
,`fecha_permiso` date
,`codigo_s` varchar(10)
,`id_sede_pl` int(11)
,`id_check` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_personal`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_personal` (
`id_personal` int(11)
,`id_completo_p` int(11)
,`id_sede_pl` int(11)
,`badge` varchar(10)
,`nombre` varchar(25)
,`apellido_p` varchar(25)
,`apellido_m` varchar(25)
,`id_genero_pl` int(11)
,`id_te_pl` int(11)
,`id_depto_pl` int(11)
,`tipo_pago` varchar(25)
,`id_tipo_h` int(11)
,`fecha_ingreso` date
,`fecha_registro` date
,`id_user_p` int(11)
,`status_pl` tinyint(1)
,`codigo_s` varchar(10)
,`nombre_completo` varchar(50)
,`genero` varchar(30)
,`tipo_rh` varchar(25)
,`departamento` varchar(35)
,`tipo_h` varchar(25)
,`nombre_personal` varchar(77)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_personal_ingreso`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_personal_ingreso` (
`id_personal` int(11)
,`id_sede_pl` int(11)
,`badge` varchar(10)
,`nombre` varchar(25)
,`apellido_p` varchar(25)
,`apellido_m` varchar(25)
,`id_genero_pl` int(11)
,`id_te_pl` int(11)
,`id_depto_pl` int(11)
,`tipo_pago` varchar(25)
,`id_tipo_h` int(11)
,`fecha_ingreso` date
,`fecha_registro` date
,`id_user_p` int(11)
,`status_pl` tinyint(1)
,`codigo_s` varchar(10)
,`nombre_completo` varchar(50)
,`genero` varchar(30)
,`tipo_rh` varchar(25)
,`departamento` varchar(35)
,`tipo_h` varchar(25)
,`nombre_personal` varchar(77)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_reingresos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_reingresos` (
`id_personal` int(11)
,`id_sede_pl` int(11)
,`badge` varchar(10)
,`nombre` varchar(25)
,`apellido_p` varchar(25)
,`apellido_m` varchar(25)
,`id_genero_pl` int(11)
,`id_te_pl` int(11)
,`id_depto_pl` int(11)
,`tipo_pago` varchar(25)
,`id_tipo_h` int(11)
,`fecha_ingreso` date
,`fecha_registro` date
,`id_user_p` int(11)
,`status_pl` tinyint(1)
,`codigo_s` varchar(10)
,`nombre_completo` varchar(50)
,`genero` varchar(30)
,`tipo_rh` varchar(25)
,`departamento` varchar(35)
,`tipo_h` varchar(25)
,`nombre_personal` varchar(77)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_asistencia`
--
DROP TABLE IF EXISTS `vw_asistencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_asistencia`  AS SELECT `s`.`codigo_s` AS `codigo_s`, `p`.`id_sede_pl` AS `id_sede_pl`, concat(`te`.`prefijo_te`,'-',`p`.`badge`) AS `empleado`, concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) AS `nombre_completo`, `dp`.`departamento` AS `departamento`, `p`.`tipo_pago` AS `tipo_pago`, cast(`c_min`.`registro_check` as date) AS `dia`, time_format(`c_min`.`registro_check`,'%H:%i') AS `entrada`, CASE WHEN `t`.`registro_min` = `t`.`registro_max` THEN NULL ELSE time_format(`c_max`.`registro_check`,'%H:%i') END AS `salida`, time_format(`c_max`.`hora_salida`,'%H:%i') AS `hora_salida`, time_format(`c_max`.`hora_sabado`,'%H:%i') AS `hora_sabado`, time_format(`c_max`.`hora_domingo`,'%H:%i') AS `hora_domingo` FROM ((((((`rh_personal` `p` join `rh_departamentos` `dp` on(`dp`.`id_departamento` = `p`.`id_depto_pl`)) join `sedes` `s` on(`s`.`id_sede` = `p`.`id_sede_pl`)) join `rh_tipos_empleados` `te` on(`te`.`id_tipo_rh` = `p`.`id_te_pl`)) join (select `rh_check`.`badge` AS `badge`,`rh_check`.`sede` AS `sede`,cast(`rh_check`.`registro_check` as date) AS `dia`,min(`rh_check`.`registro_check`) AS `registro_min`,max(`rh_check`.`registro_check`) AS `registro_max` from `rh_check` where `rh_check`.`id_dptipo` = 1 group by `rh_check`.`badge`,`rh_check`.`sede`,cast(`rh_check`.`registro_check` as date)) `t` on(`t`.`badge` = `p`.`badge` and `t`.`sede` = `p`.`id_sede_pl`)) join `rh_check` `c_min` on(`c_min`.`badge` = `t`.`badge` and `c_min`.`sede` = `t`.`sede` and `c_min`.`registro_check` = `t`.`registro_min`)) join `rh_check` `c_max` on(`c_max`.`badge` = `t`.`badge` and `c_max`.`sede` = `t`.`sede` and `c_max`.`registro_check` = `t`.`registro_max`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_cargos`
--
DROP TABLE IF EXISTS `vw_cargos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cargos`  AS SELECT `p`.`id_personal` AS `id_personal`, `p`.`id_sede_pl` AS `id_sede_pl`, `p`.`badge` AS `badge`, `p`.`nombre` AS `nombre`, `p`.`apellido_p` AS `apellido_p`, `p`.`apellido_m` AS `apellido_m`, `p`.`id_genero_pl` AS `id_genero_pl`, `p`.`id_te_pl` AS `id_te_pl`, `p`.`id_depto_pl` AS `id_depto_pl`, `p`.`tipo_pago` AS `tipo_pago`, `p`.`id_tipo_h` AS `id_tipo_h`, `p`.`fecha_ingreso` AS `fecha_ingreso`, `p`.`fecha_registro` AS `fecha_registro`, `p`.`id_user_p` AS `id_user_p`, `p`.`status_pl` AS `status_pl`, `s`.`codigo_s` AS `codigo_s`, `c`.`nombre_completo` AS `nombre_completo`, `g`.`genero` AS `genero`, `te`.`tipo_rh` AS `tipo_rh`, `d`.`departamento` AS `departamento`, `h`.`tipo_h` AS `tipo_h`, concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) AS `nombre_personal` FROM (((((((`rh_personal` `p` left join `usuarios` `u` on(`p`.`id_user_p` = `u`.`id_usuario`)) left join `cargos` `c` on(`u`.`id_cargo` = `c`.`id_cargo`)) left join `rh_generos` `g` on(`p`.`id_genero_pl` = `g`.`id_genero`)) left join `rh_tipos_empleados` `te` on(`p`.`id_te_pl` = `te`.`id_tipo_rh`)) left join `rh_departamentos` `d` on(`p`.`id_depto_pl` = `d`.`id_departamento`)) left join `rh_tipos_horarios` `h` on(`p`.`id_tipo_h` = `h`.`id_thorario`)) left join `sedes` `s` on(`p`.`id_sede_pl` = `s`.`id_sede`)) WHERE `p`.`status_pl` = 1 AND exists(select 1 from `rh_check` `k` where `k`.`badge` = `p`.`badge` AND `k`.`sede` = `p`.`id_sede_pl` limit 1) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_contratos`
--
DROP TABLE IF EXISTS `vw_contratos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_contratos`  AS SELECT `p`.`id_personal` AS `id`, concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) AS `nombre_completo`, `p`.`fecha_ingreso` AS `fecha_ingreso`, `g`.`genero` AS `genero`, `d`.`departamento` AS `departamento`, `p`.`tipo_pago` AS `pago`, `c`.`rfc` AS `rfc`, `c`.`nss` AS `nss`, `c`.`curp` AS `curp`, `c`.`ine` AS `ine`, `e`.`estado_civil` AS `estado`, `h`.`escolaridad` AS `escolaridad`, `c`.`beneficiario` AS `beneficiario`, `c`.`parentesco` AS `parentesco`, `c`.`domicilio` AS `domicilio`, `c`.`puesto_p` AS `puesto`, `c`.`salario_diario` AS `salario`, `c`.`fecha_nacimiento` AS `fecha_n`, timestampdiff(YEAR,`c`.`fecha_nacimiento`,curdate()) AS `edad` FROM (((((`rh_personal` `p` join `rh_personal_completo` `c` on(`p`.`id_personal` = `c`.`id_registro_p`)) join `rh_departamentos` `d` on(`p`.`id_depto_pl` = `d`.`id_departamento`)) join `rh_generos` `g` on(`p`.`id_genero_pl` = `g`.`id_genero`)) join `rh_estado_c` `e` on(`c`.`id_estado_p` = `e`.`id_estado_c`)) join `rh_escolaridad` `h` on(`c`.`id_escolaridad_p` = `h`.`id_escolaridad`)) WHERE `p`.`status_pl` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_incidencia`
--
DROP TABLE IF EXISTS `vw_incidencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_incidencia`  AS SELECT `s`.`codigo_s` AS `codigo_s`, `p`.`id_sede_pl` AS `id_sede_pl`, concat(`te`.`prefijo_te`,'-',`p`.`badge`) AS `empleado`, concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) AS `nombre_completo`, `dp`.`departamento` AS `departamento`, `p`.`tipo_pago` AS `tipo_pago`, cast(`c`.`registro_check` as date) AS `dia`, group_concat(distinct `rp`.`prefijo` order by `rp`.`prefijo` ASC separator ', ') AS `permisos_dia` FROM ((((((`rh_personal` `p` join `rh_departamentos` `dp` on(`dp`.`id_departamento` = `p`.`id_depto_pl`)) join `sedes` `s` on(`s`.`id_sede` = `p`.`id_sede_pl`)) join `rh_tipos_empleados` `te` on(`te`.`id_tipo_rh` = `p`.`id_te_pl`)) join `rh_check` `c` on(`c`.`badge` = `p`.`badge` and `c`.`sede` = `p`.`id_sede_pl`)) join `rh_permisos` `rp` on(`rp`.`id_permiso` = `c`.`id_dptipo`)) left join (select `rh_check`.`badge` AS `badge`,`rh_check`.`sede` AS `sede`,cast(`rh_check`.`registro_check` as date) AS `dia` from `rh_check` where `rh_check`.`id_dptipo` <> 1 group by `rh_check`.`badge`,`rh_check`.`sede`,cast(`rh_check`.`registro_check` as date)) `c2` on(`c2`.`badge` = `c`.`badge` and `c2`.`sede` = `c`.`sede` and `c2`.`dia` = cast(`c`.`registro_check` as date))) WHERE `c`.`id_dptipo` is not null AND (`c2`.`badge` is null OR `c`.`id_dptipo` <> 1) GROUP BY `p`.`badge`, `p`.`id_sede_pl`, cast(`c`.`registro_check` as date) ORDER BY `s`.`codigo_s` ASC, concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) ASC, cast(`c`.`registro_check` as date) ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_pendientes`
--
DROP TABLE IF EXISTS `vw_pendientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_pendientes`  AS SELECT `p`.`id_personal` AS `id_personal`, `p`.`id_sede_pl` AS `id_sede_pl`, `p`.`badge` AS `badge`, `p`.`nombre` AS `nombre`, `p`.`apellido_p` AS `apellido_p`, `p`.`apellido_m` AS `apellido_m`, `p`.`id_genero_pl` AS `id_genero_pl`, `p`.`id_te_pl` AS `id_te_pl`, `p`.`id_depto_pl` AS `id_depto_pl`, `p`.`tipo_pago` AS `tipo_pago`, `p`.`id_tipo_h` AS `id_tipo_h`, `p`.`fecha_ingreso` AS `fecha_ingreso`, `p`.`fecha_registro` AS `fecha_registro`, `p`.`id_user_p` AS `id_user_p`, `p`.`status_pl` AS `status_pl`, `s`.`codigo_s` AS `codigo_s`, `c`.`nombre_completo` AS `nombre_completo`, `g`.`genero` AS `genero`, `te`.`tipo_rh` AS `tipo_rh`, `d`.`departamento` AS `departamento`, `h`.`tipo_h` AS `tipo_h`, concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) AS `nombre_personal` FROM ((((((((`rh_personal` `p` left join `usuarios` `u` on(`p`.`id_user_p` = `u`.`id_usuario`)) left join `cargos` `c` on(`u`.`id_cargo` = `c`.`id_cargo`)) left join `rh_generos` `g` on(`p`.`id_genero_pl` = `g`.`id_genero`)) left join `rh_tipos_empleados` `te` on(`p`.`id_te_pl` = `te`.`id_tipo_rh`)) left join `rh_departamentos` `d` on(`p`.`id_depto_pl` = `d`.`id_departamento`)) left join `rh_tipos_horarios` `h` on(`p`.`id_tipo_h` = `h`.`id_thorario`)) left join `sedes` `s` on(`p`.`id_sede_pl` = `s`.`id_sede`)) left join `rh_check` `k` on(`p`.`badge` = `k`.`badge` and `p`.`id_sede_pl` = `k`.`sede`)) WHERE `p`.`status_pl` = 1 AND `k`.`badge` is null GROUP BY `p`.`badge`, `p`.`id_sede_pl` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_permisos`
--
DROP TABLE IF EXISTS `vw_permisos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_permisos`  AS SELECT concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) AS `nombre_personal`, `d`.`departamento` AS `departamento`, `tp`.`tipo_permiso` AS `tipo_permiso`, cast(`c`.`registro_check` as date) AS `fecha_permiso`, `s`.`codigo_s` AS `codigo_s`, `p`.`id_sede_pl` AS `id_sede_pl`, `c`.`id_check` AS `id_check` FROM ((((`rh_check` `c` left join `rh_personal` `p` on(`c`.`badge` = `p`.`badge`)) left join `rh_permisos` `tp` on(`c`.`id_dptipo` = `tp`.`id_permiso`)) left join `rh_departamentos` `d` on(`p`.`id_depto_pl` = `d`.`id_departamento`)) left join `sedes` `s` on(`p`.`id_sede_pl` = `s`.`id_sede`)) WHERE `c`.`id_dptipo` <> 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_personal`
--
DROP TABLE IF EXISTS `vw_personal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_personal`  AS SELECT `p`.`id_personal` AS `id_personal`, `pc`.`id_completo_p` AS `id_completo_p`, `p`.`id_sede_pl` AS `id_sede_pl`, `p`.`badge` AS `badge`, `p`.`nombre` AS `nombre`, `p`.`apellido_p` AS `apellido_p`, `p`.`apellido_m` AS `apellido_m`, `p`.`id_genero_pl` AS `id_genero_pl`, `p`.`id_te_pl` AS `id_te_pl`, `p`.`id_depto_pl` AS `id_depto_pl`, `p`.`tipo_pago` AS `tipo_pago`, `p`.`id_tipo_h` AS `id_tipo_h`, `p`.`fecha_ingreso` AS `fecha_ingreso`, `p`.`fecha_registro` AS `fecha_registro`, `p`.`id_user_p` AS `id_user_p`, `p`.`status_pl` AS `status_pl`, `s`.`codigo_s` AS `codigo_s`, `c`.`nombre_completo` AS `nombre_completo`, `g`.`genero` AS `genero`, `te`.`tipo_rh` AS `tipo_rh`, `d`.`departamento` AS `departamento`, `h`.`tipo_h` AS `tipo_h`, concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) AS `nombre_personal` FROM ((((((((`rh_personal` `p` join `rh_personal_completo` `pc` on(`pc`.`id_registro_p` = `p`.`id_personal`)) left join `usuarios` `u` on(`p`.`id_user_p` = `u`.`id_usuario`)) left join `cargos` `c` on(`u`.`id_cargo` = `c`.`id_cargo`)) left join `rh_generos` `g` on(`p`.`id_genero_pl` = `g`.`id_genero`)) left join `rh_tipos_empleados` `te` on(`p`.`id_te_pl` = `te`.`id_tipo_rh`)) left join `rh_departamentos` `d` on(`p`.`id_depto_pl` = `d`.`id_departamento`)) left join `rh_tipos_horarios` `h` on(`p`.`id_tipo_h` = `h`.`id_thorario`)) left join `sedes` `s` on(`p`.`id_sede_pl` = `s`.`id_sede`)) WHERE `p`.`status_pl` = 1 AND exists(select 1 from `rh_check` `k` where `k`.`badge` = `p`.`badge` AND `k`.`sede` = `p`.`id_sede_pl` limit 1) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_personal_ingreso`
--
DROP TABLE IF EXISTS `vw_personal_ingreso`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_personal_ingreso`  AS SELECT `p`.`id_personal` AS `id_personal`, `p`.`id_sede_pl` AS `id_sede_pl`, `p`.`badge` AS `badge`, `p`.`nombre` AS `nombre`, `p`.`apellido_p` AS `apellido_p`, `p`.`apellido_m` AS `apellido_m`, `p`.`id_genero_pl` AS `id_genero_pl`, `p`.`id_te_pl` AS `id_te_pl`, `p`.`id_depto_pl` AS `id_depto_pl`, `p`.`tipo_pago` AS `tipo_pago`, `p`.`id_tipo_h` AS `id_tipo_h`, `p`.`fecha_ingreso` AS `fecha_ingreso`, `p`.`fecha_registro` AS `fecha_registro`, `p`.`id_user_p` AS `id_user_p`, `p`.`status_pl` AS `status_pl`, `s`.`codigo_s` AS `codigo_s`, `c`.`nombre_completo` AS `nombre_completo`, `g`.`genero` AS `genero`, `te`.`tipo_rh` AS `tipo_rh`, `d`.`departamento` AS `departamento`, `h`.`tipo_h` AS `tipo_h`, concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) AS `nombre_personal` FROM (((((((`rh_personal` `p` left join `usuarios` `u` on(`p`.`id_user_p` = `u`.`id_usuario`)) left join `cargos` `c` on(`u`.`id_cargo` = `c`.`id_cargo`)) left join `rh_generos` `g` on(`p`.`id_genero_pl` = `g`.`id_genero`)) left join `rh_tipos_empleados` `te` on(`p`.`id_te_pl` = `te`.`id_tipo_rh`)) left join `rh_departamentos` `d` on(`p`.`id_depto_pl` = `d`.`id_departamento`)) left join `rh_tipos_horarios` `h` on(`p`.`id_tipo_h` = `h`.`id_thorario`)) left join `sedes` `s` on(`p`.`id_sede_pl` = `s`.`id_sede`)) WHERE `p`.`status_pl` = 1 AND exists(select 1 from `rh_check` `k` where `k`.`badge` = `p`.`badge` AND `k`.`sede` = `p`.`id_sede_pl` limit 1) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_reingresos`
--
DROP TABLE IF EXISTS `vw_reingresos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_reingresos`  AS SELECT `p`.`id_personal` AS `id_personal`, `p`.`id_sede_pl` AS `id_sede_pl`, `p`.`badge` AS `badge`, `p`.`nombre` AS `nombre`, `p`.`apellido_p` AS `apellido_p`, `p`.`apellido_m` AS `apellido_m`, `p`.`id_genero_pl` AS `id_genero_pl`, `p`.`id_te_pl` AS `id_te_pl`, `p`.`id_depto_pl` AS `id_depto_pl`, `p`.`tipo_pago` AS `tipo_pago`, `p`.`id_tipo_h` AS `id_tipo_h`, `p`.`fecha_ingreso` AS `fecha_ingreso`, `p`.`fecha_registro` AS `fecha_registro`, `p`.`id_user_p` AS `id_user_p`, `p`.`status_pl` AS `status_pl`, `s`.`codigo_s` AS `codigo_s`, `c`.`nombre_completo` AS `nombre_completo`, `g`.`genero` AS `genero`, `te`.`tipo_rh` AS `tipo_rh`, `d`.`departamento` AS `departamento`, `h`.`tipo_h` AS `tipo_h`, concat(`p`.`nombre`,' ',`p`.`apellido_p`,' ',`p`.`apellido_m`) AS `nombre_personal` FROM (((((((`rh_personal` `p` left join `usuarios` `u` on(`p`.`id_user_p` = `u`.`id_usuario`)) left join `cargos` `c` on(`u`.`id_cargo` = `c`.`id_cargo`)) left join `rh_generos` `g` on(`p`.`id_genero_pl` = `g`.`id_genero`)) left join `rh_tipos_empleados` `te` on(`p`.`id_te_pl` = `te`.`id_tipo_rh`)) left join `rh_departamentos` `d` on(`p`.`id_depto_pl` = `d`.`id_departamento`)) left join `rh_tipos_horarios` `h` on(`p`.`id_tipo_h` = `h`.`id_thorario`)) left join `sedes` `s` on(`p`.`id_sede_pl` = `s`.`id_sede`)) WHERE `p`.`status_pl` = 0 AND !exists(select 1 from `rh_check` `k` where `k`.`badge` = `p`.`badge` AND `k`.`sede` = `p`.`id_sede_pl` limit 1) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`id_cargo`),
  ADD KEY `id_sede_u` (`id_sede_u`),
  ADD KEY `cargos_ibfk_2` (`id_c_personal`);

--
-- Indices de la tabla `ciclos`
--
ALTER TABLE `ciclos`
  ADD PRIMARY KEY (`id_ciclo`);

--
-- Indices de la tabla `clasificacion_merma`
--
ALTER TABLE `clasificacion_merma`
  ADD PRIMARY KEY (`id_merma`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_cliente`),
  ADD KEY `id_sede_c` (`id_sede_c`);

--
-- Indices de la tabla `destinos_embarque`
--
ALTER TABLE `destinos_embarque`
  ADD PRIMARY KEY (`id_destino`),
  ADD KEY `id_sede_d` (`id_sede_d`);

--
-- Indices de la tabla `embarques_pallets`
--
ALTER TABLE `embarques_pallets`
  ADD PRIMARY KEY (`id_embarque`),
  ADD KEY `id_destino_em` (`id_destino_em`),
  ADD KEY `id_sede_em` (`id_sede_em`),
  ADD KEY `usuario_id` (`usuario_id`),
  ADD KEY `id_ciclo_em` (`id_ciclo_em`);

--
-- Indices de la tabla `empaque_lineas`
--
ALTER TABLE `empaque_lineas`
  ADD PRIMARY KEY (`id_linea`),
  ADD KEY `sede_id` (`id_sede_l`);

--
-- Indices de la tabla `invernaderos`
--
ALTER TABLE `invernaderos`
  ADD PRIMARY KEY (`id_invernadero`),
  ADD KEY `id_sede_i` (`id_sede_i`);

--
-- Indices de la tabla `mezclas`
--
ALTER TABLE `mezclas`
  ADD PRIMARY KEY (`id_mezcla`),
  ADD KEY `id_sede_m` (`id_sede_m`),
  ADD KEY `id_cliente_m` (`id_cliente_m`),
  ADD KEY `id_usuario_m` (`id_usuario_m`);

--
-- Indices de la tabla `mezcla_lotes`
--
ALTER TABLE `mezcla_lotes`
  ADD PRIMARY KEY (`id_mezclas`),
  ADD KEY `id_mezcla_l` (`id_mezcla_l`),
  ADD KEY `id_pesaje_l` (`id_lote_l`);

--
-- Indices de la tabla `mezcla_lotes_temp`
--
ALTER TABLE `mezcla_lotes_temp`
  ADD PRIMARY KEY (`id_mezcla_temp`),
  ADD KEY `usuario_id` (`usuario_id`),
  ADD KEY `id_lote` (`id_lote`);

--
-- Indices de la tabla `modulos`
--
ALTER TABLE `modulos`
  ADD PRIMARY KEY (`id_seccion`);

--
-- Indices de la tabla `pallets`
--
ALTER TABLE `pallets`
  ADD PRIMARY KEY (`id_pallet`),
  ADD KEY `id_tarima` (`id_tarima_p`),
  ADD KEY `id_sede_p` (`id_sede_p`),
  ADD KEY `id_presen_p` (`id_presen_p`),
  ADD KEY `usuario_id` (`id_usuario_p`),
  ADD KEY `id_embarque_p` (`id_embarque_p`);

--
-- Indices de la tabla `pallet_mezclas`
--
ALTER TABLE `pallet_mezclas`
  ADD PRIMARY KEY (`id_pallets`),
  ADD KEY `id_pallet_m` (`id_pallet_m`),
  ADD KEY `id_mezcla_m` (`id_mezcla_m`),
  ADD KEY `id_linea_m` (`id_linea_m`);

--
-- Indices de la tabla `pallet_mezclas_temp`
--
ALTER TABLE `pallet_mezclas_temp`
  ADD PRIMARY KEY (`id_pallet_temp`),
  ADD KEY `usuario_id` (`usuario_id`),
  ADD KEY `id_mezcla_t` (`id_mezcla_t`),
  ADD KEY `id_linea_t` (`id_linea_t`);

--
-- Indices de la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD PRIMARY KEY (`id_permiso`);

--
-- Indices de la tabla `permisos_usuarios`
--
ALTER TABLE `permisos_usuarios`
  ADD PRIMARY KEY (`id_permiso_u`),
  ADD KEY `id_modulo_p` (`id_modulo_u`),
  ADD KEY `id_permisos_u` (`id_permisos_u`),
  ADD KEY `permisos_usuarios_ibfk_1` (`id_usuario_u`);

--
-- Indices de la tabla `presentaciones_pallet`
--
ALTER TABLE `presentaciones_pallet`
  ADD PRIMARY KEY (`id_presentacion_p`),
  ADD KEY `sede_id` (`sede_id`),
  ADD KEY `tarima_id` (`tarima_id`);

--
-- Indices de la tabla `registro_empaque`
--
ALTER TABLE `registro_empaque`
  ADD PRIMARY KEY (`id_registro_r`),
  ADD KEY `id_tipo_caja` (`id_tipo_caja`),
  ADD KEY `id_tipo_tarima` (`id_tipo_tarima`),
  ADD KEY `id_tipo_carro` (`id_tipo_carro`),
  ADD KEY `registro_empaque_ibfk_1` (`id_codigo_r`),
  ADD KEY `id_presentacion_r` (`id_presentacion_r`),
  ADD KEY `usuario_r` (`usuario_r`);

--
-- Indices de la tabla `registro_merma`
--
ALTER TABLE `registro_merma`
  ADD PRIMARY KEY (`id_registro_m`),
  ADD KEY `id_codigo_m` (`id_codigo_m`),
  ADD KEY `id_tipo_caja` (`id_tipo_caja`),
  ADD KEY `id_tipo_tarima` (`id_tipo_tarima`),
  ADD KEY `id_tipo_carro` (`id_tipo_carro`),
  ADD KEY `id_presentacion_m` (`id_presentacion_m`),
  ADD KEY `usuario_r` (`usuario_m`),
  ADD KEY `id_clasificacion` (`id_clasificacion`),
  ADD KEY `id_sede_m` (`id_sede_m`);

--
-- Indices de la tabla `rh_check`
--
ALTER TABLE `rh_check`
  ADD PRIMARY KEY (`id_check`);

--
-- Indices de la tabla `rh_departamentos`
--
ALTER TABLE `rh_departamentos`
  ADD PRIMARY KEY (`id_departamento`);

--
-- Indices de la tabla `rh_dpbiometrico`
--
ALTER TABLE `rh_dpbiometrico`
  ADD PRIMARY KEY (`id_dpbiometrico`),
  ADD KEY `id_sede_dp` (`id_sede_dp`);

--
-- Indices de la tabla `rh_escolaridad`
--
ALTER TABLE `rh_escolaridad`
  ADD PRIMARY KEY (`id_escolaridad`);

--
-- Indices de la tabla `rh_estado_c`
--
ALTER TABLE `rh_estado_c`
  ADD PRIMARY KEY (`id_estado_c`);

--
-- Indices de la tabla `rh_generos`
--
ALTER TABLE `rh_generos`
  ADD PRIMARY KEY (`id_genero`);

--
-- Indices de la tabla `rh_permisos`
--
ALTER TABLE `rh_permisos`
  ADD PRIMARY KEY (`id_permiso`);

--
-- Indices de la tabla `rh_personal`
--
ALTER TABLE `rh_personal`
  ADD PRIMARY KEY (`id_personal`),
  ADD KEY `id_sede_pl` (`id_sede_pl`),
  ADD KEY `id_genero_pl` (`id_genero_pl`),
  ADD KEY `id_te_pl` (`id_te_pl`),
  ADD KEY `id_depto_pl` (`id_depto_pl`),
  ADD KEY `id_user_p` (`id_user_p`),
  ADD KEY `id_tipo_h` (`id_tipo_h`);

--
-- Indices de la tabla `rh_personal_completo`
--
ALTER TABLE `rh_personal_completo`
  ADD PRIMARY KEY (`id_completo_p`),
  ADD KEY `id_registro_p` (`id_registro_p`),
  ADD KEY `id_escolaridad_p` (`id_escolaridad_p`),
  ADD KEY `id_estado_p` (`id_estado_p`),
  ADD KEY `id_municipio_p` (`id_municipio_p`),
  ADD KEY `id_ruta_p` (`id_ruta_p`);

--
-- Indices de la tabla `rh_rutas`
--
ALTER TABLE `rh_rutas`
  ADD PRIMARY KEY (`id_ruta`),
  ADD KEY `id_sede_r` (`id_sede_r`);

--
-- Indices de la tabla `rh_tipos_empleados`
--
ALTER TABLE `rh_tipos_empleados`
  ADD PRIMARY KEY (`id_tipo_rh`);

--
-- Indices de la tabla `rh_tipos_horarios`
--
ALTER TABLE `rh_tipos_horarios`
  ADD PRIMARY KEY (`id_thorario`),
  ADD KEY `id_sede_h` (`id_sede_h`);

--
-- Indices de la tabla `rh_ubicaciones`
--
ALTER TABLE `rh_ubicaciones`
  ADD PRIMARY KEY (`id_ubicacion`),
  ADD KEY `id_sede_u` (`id_sede_u`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `sedes`
--
ALTER TABLE `sedes`
  ADD PRIMARY KEY (`id_sede`);

--
-- Indices de la tabla `tipos_cajas`
--
ALTER TABLE `tipos_cajas`
  ADD PRIMARY KEY (`id_caja`),
  ADD KEY `id_sede_c` (`id_sede_c`);

--
-- Indices de la tabla `tipos_carros`
--
ALTER TABLE `tipos_carros`
  ADD PRIMARY KEY (`id_carro`),
  ADD KEY `id_sede_c` (`id_sede_c`);

--
-- Indices de la tabla `tipos_presentacion`
--
ALTER TABLE `tipos_presentacion`
  ADD PRIMARY KEY (`id_presentacion`);

--
-- Indices de la tabla `tipos_tarimas`
--
ALTER TABLE `tipos_tarimas`
  ADD PRIMARY KEY (`id_tarima`),
  ADD KEY `id_sede_t` (`id_sede_t`);

--
-- Indices de la tabla `tipo_variaciones`
--
ALTER TABLE `tipo_variaciones`
  ADD PRIMARY KEY (`id_variedad`),
  ADD KEY `id_ciclo_v` (`id_ciclo_v`),
  ADD KEY `tipo_variaciones_ibfk_1` (`id_modulo_v`),
  ADD KEY `id_nombre_variedad` (`id_nombre_v`),
  ADD KEY `id_presentacion_v` (`id_presentacion_v`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `usuarios_ibfk_1` (`id_cargo`),
  ADD KEY `usuarios_ibfk_2` (`id_rol`);

--
-- Indices de la tabla `variedades`
--
ALTER TABLE `variedades`
  ADD PRIMARY KEY (`id_nombre_v`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cargos`
--
ALTER TABLE `cargos`
  MODIFY `id_cargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `ciclos`
--
ALTER TABLE `ciclos`
  MODIFY `id_ciclo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `clasificacion_merma`
--
ALTER TABLE `clasificacion_merma`
  MODIFY `id_merma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `destinos_embarque`
--
ALTER TABLE `destinos_embarque`
  MODIFY `id_destino` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `embarques_pallets`
--
ALTER TABLE `embarques_pallets`
  MODIFY `id_embarque` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `empaque_lineas`
--
ALTER TABLE `empaque_lineas`
  MODIFY `id_linea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `invernaderos`
--
ALTER TABLE `invernaderos`
  MODIFY `id_invernadero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `mezclas`
--
ALTER TABLE `mezclas`
  MODIFY `id_mezcla` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `mezcla_lotes`
--
ALTER TABLE `mezcla_lotes`
  MODIFY `id_mezclas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `mezcla_lotes_temp`
--
ALTER TABLE `mezcla_lotes_temp`
  MODIFY `id_mezcla_temp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT de la tabla `modulos`
--
ALTER TABLE `modulos`
  MODIFY `id_seccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `pallets`
--
ALTER TABLE `pallets`
  MODIFY `id_pallet` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `pallet_mezclas`
--
ALTER TABLE `pallet_mezclas`
  MODIFY `id_pallets` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `pallet_mezclas_temp`
--
ALTER TABLE `pallet_mezclas_temp`
  MODIFY `id_pallet_temp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `permisos`
--
ALTER TABLE `permisos`
  MODIFY `id_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `permisos_usuarios`
--
ALTER TABLE `permisos_usuarios`
  MODIFY `id_permiso_u` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=418;

--
-- AUTO_INCREMENT de la tabla `presentaciones_pallet`
--
ALTER TABLE `presentaciones_pallet`
  MODIFY `id_presentacion_p` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `registro_empaque`
--
ALTER TABLE `registro_empaque`
  MODIFY `id_registro_r` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `registro_merma`
--
ALTER TABLE `registro_merma`
  MODIFY `id_registro_m` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de la tabla `rh_check`
--
ALTER TABLE `rh_check`
  MODIFY `id_check` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10679;

--
-- AUTO_INCREMENT de la tabla `rh_departamentos`
--
ALTER TABLE `rh_departamentos`
  MODIFY `id_departamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de la tabla `rh_dpbiometrico`
--
ALTER TABLE `rh_dpbiometrico`
  MODIFY `id_dpbiometrico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `rh_escolaridad`
--
ALTER TABLE `rh_escolaridad`
  MODIFY `id_escolaridad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `rh_estado_c`
--
ALTER TABLE `rh_estado_c`
  MODIFY `id_estado_c` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `rh_generos`
--
ALTER TABLE `rh_generos`
  MODIFY `id_genero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `rh_permisos`
--
ALTER TABLE `rh_permisos`
  MODIFY `id_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `rh_personal`
--
ALTER TABLE `rh_personal`
  MODIFY `id_personal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=465;

--
-- AUTO_INCREMENT de la tabla `rh_personal_completo`
--
ALTER TABLE `rh_personal_completo`
  MODIFY `id_completo_p` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `rh_rutas`
--
ALTER TABLE `rh_rutas`
  MODIFY `id_ruta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `rh_tipos_empleados`
--
ALTER TABLE `rh_tipos_empleados`
  MODIFY `id_tipo_rh` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `rh_tipos_horarios`
--
ALTER TABLE `rh_tipos_horarios`
  MODIFY `id_thorario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `rh_ubicaciones`
--
ALTER TABLE `rh_ubicaciones`
  MODIFY `id_ubicacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id_rol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `sedes`
--
ALTER TABLE `sedes`
  MODIFY `id_sede` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipos_cajas`
--
ALTER TABLE `tipos_cajas`
  MODIFY `id_caja` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipos_carros`
--
ALTER TABLE `tipos_carros`
  MODIFY `id_carro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de la tabla `tipos_presentacion`
--
ALTER TABLE `tipos_presentacion`
  MODIFY `id_presentacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipos_tarimas`
--
ALTER TABLE `tipos_tarimas`
  MODIFY `id_tarima` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_variaciones`
--
ALTER TABLE `tipo_variaciones`
  MODIFY `id_variedad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `variedades`
--
ALTER TABLE `variedades`
  MODIFY `id_nombre_v` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cargos`
--
ALTER TABLE `cargos`
  ADD CONSTRAINT `cargos_ibfk_1` FOREIGN KEY (`id_sede_u`) REFERENCES `sedes` (`id_sede`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cargos_ibfk_2` FOREIGN KEY (`id_c_personal`) REFERENCES `rh_personal` (`id_personal`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`id_sede_c`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `destinos_embarque`
--
ALTER TABLE `destinos_embarque`
  ADD CONSTRAINT `destinos_embarque_ibfk_1` FOREIGN KEY (`id_sede_d`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `embarques_pallets`
--
ALTER TABLE `embarques_pallets`
  ADD CONSTRAINT `embarques_pallets_ibfk_1` FOREIGN KEY (`id_destino_em`) REFERENCES `destinos_embarque` (`id_destino`),
  ADD CONSTRAINT `embarques_pallets_ibfk_2` FOREIGN KEY (`id_sede_em`) REFERENCES `sedes` (`id_sede`),
  ADD CONSTRAINT `embarques_pallets_ibfk_3` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id_usuario`),
  ADD CONSTRAINT `embarques_pallets_ibfk_4` FOREIGN KEY (`id_ciclo_em`) REFERENCES `ciclos` (`id_ciclo`);

--
-- Filtros para la tabla `empaque_lineas`
--
ALTER TABLE `empaque_lineas`
  ADD CONSTRAINT `empaque_lineas_ibfk_1` FOREIGN KEY (`id_sede_l`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `invernaderos`
--
ALTER TABLE `invernaderos`
  ADD CONSTRAINT `invernaderos_ibfk_1` FOREIGN KEY (`id_sede_i`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `mezclas`
--
ALTER TABLE `mezclas`
  ADD CONSTRAINT `mezclas_ibfk_1` FOREIGN KEY (`id_sede_m`) REFERENCES `sedes` (`id_sede`),
  ADD CONSTRAINT `mezclas_ibfk_2` FOREIGN KEY (`id_cliente_m`) REFERENCES `clientes` (`id_cliente`),
  ADD CONSTRAINT `mezclas_ibfk_3` FOREIGN KEY (`id_usuario_m`) REFERENCES `usuarios` (`id_usuario`);

--
-- Filtros para la tabla `mezcla_lotes`
--
ALTER TABLE `mezcla_lotes`
  ADD CONSTRAINT `mezcla_lotes_ibfk_1` FOREIGN KEY (`id_mezcla_l`) REFERENCES `mezclas` (`id_mezcla`),
  ADD CONSTRAINT `mezcla_lotes_ibfk_2` FOREIGN KEY (`id_lote_l`) REFERENCES `registro_empaque` (`id_registro_r`);

--
-- Filtros para la tabla `mezcla_lotes_temp`
--
ALTER TABLE `mezcla_lotes_temp`
  ADD CONSTRAINT `mezcla_lotes_temp_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id_usuario`),
  ADD CONSTRAINT `mezcla_lotes_temp_ibfk_2` FOREIGN KEY (`id_lote`) REFERENCES `registro_empaque` (`id_registro_r`);

--
-- Filtros para la tabla `pallets`
--
ALTER TABLE `pallets`
  ADD CONSTRAINT `pallets_ibfk_1` FOREIGN KEY (`id_tarima_p`) REFERENCES `tipos_tarimas` (`id_tarima`),
  ADD CONSTRAINT `pallets_ibfk_2` FOREIGN KEY (`id_sede_p`) REFERENCES `sedes` (`id_sede`),
  ADD CONSTRAINT `pallets_ibfk_4` FOREIGN KEY (`id_presen_p`) REFERENCES `presentaciones_pallet` (`id_presentacion_p`),
  ADD CONSTRAINT `pallets_ibfk_5` FOREIGN KEY (`id_usuario_p`) REFERENCES `usuarios` (`id_usuario`),
  ADD CONSTRAINT `pallets_ibfk_6` FOREIGN KEY (`id_embarque_p`) REFERENCES `embarques_pallets` (`id_embarque`);

--
-- Filtros para la tabla `pallet_mezclas`
--
ALTER TABLE `pallet_mezclas`
  ADD CONSTRAINT `pallet_mezclas_ibfk_1` FOREIGN KEY (`id_pallet_m`) REFERENCES `pallets` (`id_pallet`),
  ADD CONSTRAINT `pallet_mezclas_ibfk_2` FOREIGN KEY (`id_mezcla_m`) REFERENCES `mezclas` (`id_mezcla`),
  ADD CONSTRAINT `pallet_mezclas_ibfk_3` FOREIGN KEY (`id_linea_m`) REFERENCES `empaque_lineas` (`id_linea`);

--
-- Filtros para la tabla `pallet_mezclas_temp`
--
ALTER TABLE `pallet_mezclas_temp`
  ADD CONSTRAINT `pallet_mezclas_temp_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id_usuario`),
  ADD CONSTRAINT `pallet_mezclas_temp_ibfk_2` FOREIGN KEY (`id_mezcla_t`) REFERENCES `mezclas` (`id_mezcla`),
  ADD CONSTRAINT `pallet_mezclas_temp_ibfk_3` FOREIGN KEY (`id_linea_t`) REFERENCES `empaque_lineas` (`id_linea`);

--
-- Filtros para la tabla `permisos_usuarios`
--
ALTER TABLE `permisos_usuarios`
  ADD CONSTRAINT `permisos_usuarios_ibfk_1` FOREIGN KEY (`id_usuario_u`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `permisos_usuarios_ibfk_2` FOREIGN KEY (`id_modulo_u`) REFERENCES `modulos` (`id_seccion`),
  ADD CONSTRAINT `permisos_usuarios_ibfk_3` FOREIGN KEY (`id_permisos_u`) REFERENCES `permisos` (`id_permiso`);

--
-- Filtros para la tabla `presentaciones_pallet`
--
ALTER TABLE `presentaciones_pallet`
  ADD CONSTRAINT `presentaciones_pallet_ibfk_1` FOREIGN KEY (`sede_id`) REFERENCES `sedes` (`id_sede`),
  ADD CONSTRAINT `presentaciones_pallet_ibfk_2` FOREIGN KEY (`tarima_id`) REFERENCES `tipos_tarimas` (`id_tarima`);

--
-- Filtros para la tabla `registro_empaque`
--
ALTER TABLE `registro_empaque`
  ADD CONSTRAINT `registro_empaque_ibfk_1` FOREIGN KEY (`id_codigo_r`) REFERENCES `tipo_variaciones` (`id_variedad`),
  ADD CONSTRAINT `registro_empaque_ibfk_2` FOREIGN KEY (`id_tipo_caja`) REFERENCES `tipos_cajas` (`id_caja`),
  ADD CONSTRAINT `registro_empaque_ibfk_3` FOREIGN KEY (`id_tipo_tarima`) REFERENCES `tipos_tarimas` (`id_tarima`),
  ADD CONSTRAINT `registro_empaque_ibfk_4` FOREIGN KEY (`id_tipo_carro`) REFERENCES `tipos_carros` (`id_carro`),
  ADD CONSTRAINT `registro_empaque_ibfk_5` FOREIGN KEY (`id_presentacion_r`) REFERENCES `tipos_presentacion` (`id_presentacion`),
  ADD CONSTRAINT `registro_empaque_ibfk_6` FOREIGN KEY (`usuario_r`) REFERENCES `usuarios` (`id_usuario`);

--
-- Filtros para la tabla `registro_merma`
--
ALTER TABLE `registro_merma`
  ADD CONSTRAINT `registro_merma_ibfk_1` FOREIGN KEY (`id_codigo_m`) REFERENCES `tipo_variaciones` (`id_variedad`),
  ADD CONSTRAINT `registro_merma_ibfk_2` FOREIGN KEY (`id_tipo_caja`) REFERENCES `tipos_cajas` (`id_caja`),
  ADD CONSTRAINT `registro_merma_ibfk_3` FOREIGN KEY (`id_tipo_tarima`) REFERENCES `tipos_tarimas` (`id_tarima`),
  ADD CONSTRAINT `registro_merma_ibfk_4` FOREIGN KEY (`id_tipo_carro`) REFERENCES `tipos_carros` (`id_carro`),
  ADD CONSTRAINT `registro_merma_ibfk_5` FOREIGN KEY (`id_presentacion_m`) REFERENCES `tipos_presentacion` (`id_presentacion`),
  ADD CONSTRAINT `registro_merma_ibfk_6` FOREIGN KEY (`usuario_m`) REFERENCES `usuarios` (`id_usuario`),
  ADD CONSTRAINT `registro_merma_ibfk_7` FOREIGN KEY (`id_clasificacion`) REFERENCES `clasificacion_merma` (`id_merma`),
  ADD CONSTRAINT `registro_merma_ibfk_8` FOREIGN KEY (`id_sede_m`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `rh_dpbiometrico`
--
ALTER TABLE `rh_dpbiometrico`
  ADD CONSTRAINT `rh_dpbiometrico_ibfk_1` FOREIGN KEY (`id_sede_dp`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `rh_personal`
--
ALTER TABLE `rh_personal`
  ADD CONSTRAINT `rh_personal_ibfk_1` FOREIGN KEY (`id_sede_pl`) REFERENCES `sedes` (`id_sede`),
  ADD CONSTRAINT `rh_personal_ibfk_2` FOREIGN KEY (`id_genero_pl`) REFERENCES `rh_generos` (`id_genero`),
  ADD CONSTRAINT `rh_personal_ibfk_3` FOREIGN KEY (`id_te_pl`) REFERENCES `rh_tipos_empleados` (`id_tipo_rh`),
  ADD CONSTRAINT `rh_personal_ibfk_4` FOREIGN KEY (`id_depto_pl`) REFERENCES `rh_departamentos` (`id_departamento`),
  ADD CONSTRAINT `rh_personal_ibfk_5` FOREIGN KEY (`id_user_p`) REFERENCES `usuarios` (`id_usuario`),
  ADD CONSTRAINT `rh_personal_ibfk_6` FOREIGN KEY (`id_tipo_h`) REFERENCES `rh_tipos_horarios` (`id_thorario`);

--
-- Filtros para la tabla `rh_personal_completo`
--
ALTER TABLE `rh_personal_completo`
  ADD CONSTRAINT `rh_personal_completo_ibfk_1` FOREIGN KEY (`id_registro_p`) REFERENCES `rh_personal` (`id_personal`),
  ADD CONSTRAINT `rh_personal_completo_ibfk_2` FOREIGN KEY (`id_escolaridad_p`) REFERENCES `rh_escolaridad` (`id_escolaridad`),
  ADD CONSTRAINT `rh_personal_completo_ibfk_3` FOREIGN KEY (`id_estado_p`) REFERENCES `rh_estado_c` (`id_estado_c`),
  ADD CONSTRAINT `rh_personal_completo_ibfk_4` FOREIGN KEY (`id_municipio_p`) REFERENCES `rh_ubicaciones` (`id_ubicacion`),
  ADD CONSTRAINT `rh_personal_completo_ibfk_5` FOREIGN KEY (`id_ruta_p`) REFERENCES `rh_rutas` (`id_ruta`);

--
-- Filtros para la tabla `rh_rutas`
--
ALTER TABLE `rh_rutas`
  ADD CONSTRAINT `rh_rutas_ibfk_1` FOREIGN KEY (`id_sede_r`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `rh_tipos_horarios`
--
ALTER TABLE `rh_tipos_horarios`
  ADD CONSTRAINT `rh_tipos_horarios_ibfk_1` FOREIGN KEY (`id_sede_h`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `rh_ubicaciones`
--
ALTER TABLE `rh_ubicaciones`
  ADD CONSTRAINT `rh_ubicaciones_ibfk_1` FOREIGN KEY (`id_sede_u`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `tipos_cajas`
--
ALTER TABLE `tipos_cajas`
  ADD CONSTRAINT `tipos_cajas_ibfk_1` FOREIGN KEY (`id_sede_c`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `tipos_carros`
--
ALTER TABLE `tipos_carros`
  ADD CONSTRAINT `tipos_carros_ibfk_1` FOREIGN KEY (`id_sede_c`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `tipos_tarimas`
--
ALTER TABLE `tipos_tarimas`
  ADD CONSTRAINT `tipos_tarimas_ibfk_1` FOREIGN KEY (`id_sede_t`) REFERENCES `sedes` (`id_sede`);

--
-- Filtros para la tabla `tipo_variaciones`
--
ALTER TABLE `tipo_variaciones`
  ADD CONSTRAINT `tipo_variaciones_ibfk_1` FOREIGN KEY (`id_modulo_v`) REFERENCES `invernaderos` (`id_invernadero`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tipo_variaciones_ibfk_2` FOREIGN KEY (`id_ciclo_v`) REFERENCES `ciclos` (`id_ciclo`),
  ADD CONSTRAINT `tipo_variaciones_ibfk_3` FOREIGN KEY (`id_nombre_v`) REFERENCES `variedades` (`id_nombre_v`),
  ADD CONSTRAINT `tipo_variaciones_ibfk_4` FOREIGN KEY (`id_presentacion_v`) REFERENCES `tipos_presentacion` (`id_presentacion`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_cargo`) REFERENCES `cargos` (`id_cargo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
